variable "service_account_name" {
  type = string
  description = "GCP service account name."
  default = "Your Service Account Name"
}

variable "service_account_id" {
  type = string
  description = "GCP service account ID."
  default = "your-service-account@email.com"
}

variable "region" {
  type = string
  description = "Region to deploy dsf in."
  default = "us-central1"
}

variable "project_id" {
  type = string
  description = "ID of the project in GCP." # octo
  default = "your-project-id-12345"
}

variable "zone" {
  type = string
  description = "Region to deploy dsf in."
  default = "us-central1-a"
}

variable "dsf_version" { 
  default = "4.9.x" 
} 

variable "dsf_install_tarball_path" { 
  default = "jsonar-4.9.x-12345.tar.gz" 
} 

variable "firewall_ingress_cidrs" { 
    type = list
    description = "List of allowed ingress cidr patterns for the DSF agentless gw instance"
    default = ["1.2.3.4/32", "10.10.0.0/16"] 
}

######################## Additional (optional) parameters ########################
# Use this param to specify any additional parameters for the initial setup, example syntax below
# { default = "--jsonar-logdir=\"/path/to/log/dir\" --smtp-ssl --ignore-system-warnings" }
# https://sonargdocs.jsonar.com/4.5/en/sonar-setup.html#noninteractive-setup
variable "additional_parameters" { default = "" }

variable "name" {
  type = string
  default = "dev"
}

variable "subnetwork" {
  type = string
  description = "The name of the subnetwork to attach this interface to. The subnetwork must exist in the same region this instance will be created in. Either network or subnetwork must be provided."

}

variable "boot_disk_size" {
  validation {
    condition     = var.boot_disk_size >= 30
    error_message = "DSF boot disk size in GB."
  }
  default = 30
}

variable "data_disk_size" {
  validation {
    condition     = var.data_disk_size >= 100
    error_message = "DSF data disk size in GB."
  }
  default = 100
}

variable "disk_type" {
  type = string
  description = "Boot disk type, can be either pd-ssd, local-ssd, or pd-standard"
  default = "pd-standard"
}

variable "ssh_user" {
  type = string
  default = "dsf_admin" # username from the public key below 
}

variable "gcp_ssh_pub_key_path" {
  type = string
  description = "Path to the gcp ssh public key used to access the DSF VM instances."
  default = "~/.ssh/id_rsa.pub"
}

variable "gcp_bucket_name" {
  type = string
  description = "Name of the storage bucket."
  default = "your-bucket-name"
}

